====================================================================
			ALPHA RELEASE
====================================================================

2 - Add ads and google tracking (LAST THING TO DO)

====================================================================
			ALPHA RELEASE UNSURE FIX
====================================================================

5 - PVP takes a bit of time because we have to get the character from Blizzard API to get the specs, and then call the solo shuffle API for each spec
  - What CheckPVP does is he has a database where after first lookup, character information is saved to a DB to save look up time and API calls
  - I could do that but I think it might be overkill to create a whole DB for that

====================================================================
			NOT ALPHA RELEASE
====================================================================


8 - MAYBE SHOW PREVIOUS RAID TIERS
  - would have to call Blizz API to get journal index, find latest expansion journal id
  - call journals with it, then iterate through all of its ids and call 
  - wowlogs with them
  - Doubt I will do that because Wowlogs already gives me a very limited number 
  - of API calls so whatever

10 - Maybe phone friendly? Though realistically people will only use it on Desktop
   - to look up people to invite to their groups, unless they're trying to flex
   - their character to someone else IRL on their phone, so ehhhh

3 - Maybe I18N (option would be a dropdown in footer)



========================================================================
* NUMBER = PRIORITY OF TASK



